# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "john-third.doe@noname.corp",
  "dateBirth": "1983-07-13",
  "firstName": "John Third",
  "lastName": "Doe",
  "password": "password!123"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/662828f97b32ec683e9ebf8c HTTP/1.1

###
GET http://localhost:3000/api/auth/66299605bc84fbd249ac0862 HTTP/1.1
###

# Login user by email and password
# @name login
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john-second.doe@noname.corp",
  "password": "password!123"
}

### Get access token from request above (if was executed)
@access_token = {{login.response.body.$.accessToken}}

### User protected URL with access token
GET http://localhost:3000/api/auth/demo/1
Authorization: Bearer {{access_token}}

### Change password
POST http://localhost:3000/api/auth/change-password HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "password": "password!123",
  "newPassword": "password!1234"
}
