# How to use
# 0. Make sure you seed Account with default users
# 1. Make sure you seed Blog with default data like categories
# 2. Run login request that will login as default user and will remember access token into variable
# 3. Run categories request to get default categories into variable
# 4. Run create blog post request that will use data from previous requests e.g. Access Token and first Category

@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

@blogPort = 3002

@blogHost = {{hostname}}:{{blogPort}}

###

# Login user by email and password
# @name login
POST http://{{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice.doe@noname.com",
  "password": "qwaszx@12345"
}

### Get access token from request above (if was executed)
@access_token = {{login.response.body.$.accessToken}}
@refresh_token = {{login.response.body.$.refreshToken}}

###

# Get categories into variable
# @name categories

GET http://{{blogHost}}/api/categories/ HTTP/1.1

###

@first_category = {{categories.response.body.$[0].id}}

###

POST http://{{host}}/api/blog HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "Проверка!!",
  "description": "Текст анонса",
  "content": "Расширенный текст публикации",
  "type": "Text",
  "categories": ["{{first_category}}"]
}
