@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

###

# Login user by email and password
# @name login
POST http://{{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "john-third.doe@noname.corp",
  "password": "password!123"
}

### Get access token from request above (if was executed)
@access_token = {{login.response.body.$.accessToken}}
@refresh_token = {{login.response.body.$.refreshToken}}

### Get new JWT pair

POST http://{{host}}/api/users/refresh HTTP/1.1
Authorization: Bearer {{refresh_token}}
