# How to use
# 0. Make sure you seed Account with default users
# 1. Execute login request to set variables like 'access_token' and 'refresh_toke'
# 2. Use any other requests

@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

###

# Login user by email and password
# @name login
POST http://{{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice.doe@noname.com",
  "password": "qwaszx@12345"
}

### Get access token from request above (if was executed)
@access_token = {{login.response.body.$.accessToken}}
@refresh_token = {{login.response.body.$.refreshToken}}

### Get new JWT pair

POST http://{{host}}/api/users/refresh HTTP/1.1
Authorization: Bearer {{refresh_token}}
